<div class="main_screen">
  <div class="title_section">
    <h2>Directorio de Películas</h2>
  </div>
  <div class="table_section">

    <!-- Se incluye paginación para la tabla, de forma que el usuario puede mirar más allá de las 10 primeras filas. Lo suyo sería ponerla
    en la parte inferior de la tabla, pero por razones prácticas (que se vea a simple vista), se ha puesto al comienzo de la misma.
    MEJORA: esta paginación tiene sus limitaciones, en un supuesto más complejo, por ejemplo, que la tabla interactúe con otro objeto,
    esta lógica se quedaría corta, pero como solución rápida puede funcionar. Explicado en el ts. -->

    <div>Se muestran resultados de la filas {{init_pag}} a la {{end_pag}}
      <button class="sort_button" (click)="pag(0)">&larr;</button>
      <button class="sort_button" (click)="pag(1)">&rarr;</button>
    </div>

    <!-- Aquí comienza la primera fila de la tabla, con el título de la columna, la barra de búsqueda y el filtro.
    MEJORA: se podría dinamizar la creación de las columnas de esta fila de forma similar a como se hace más abajo con la creación
    de las filas con los datos con *ngFor y lógicas adicionales, sin embargo, en caso de desear añadir funcionalidades adicionales al
    buscador y los botones de ordenación, esta dinamización podría complicarse, aunque podría ser interesante en caso de añadirse
    más columnas en el dataset -->

    <div class="row_title">
      <div class="row_title_col"><h4 class="cell">Película</h4>

        <!-- La barra de búsqueda es un input que al darle a ENTER ejecuta la función search del ts y le pasa el valor que haya
        escrito el usuario. Como puede observarse, el valor del resto de buscadores se poen en blanco/resetea, con el fin de realizar
        la búsqueda teniendo en cuenta solo el valor del buscador actual (con respecto del anterior, de acuedo con la lógica de la
        función search). De esta forma, el desarrollo queda abierto a la mejora de realizar búsquedas con criterios múltiples. -->

        <input #titleInput type="text" class="search_bar" 
        (keyup.enter)="search(titleInput.value); yearInput.value = ''; directorInput.value = ''; castInput.value = ''; 
        genreInput.value = ''; notesInput.value = ''" 
        placeholder="Buscar película...">

        <!-- Los botones de ordenación ejecutan la función sort del ts y le pasan un valor que indica la columna que se desea ordenar
        y el orden de la misma, ascendente o descendente. De la misma forma que en el caso anterior, la lógica está planteada para 
        que realizar mejoras/actualizaciones de la misma sea lo más viable/escalable posible -->

        <button class="sort_button" (click)="sort('title', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('title', 'desc')">&darr;</button>
      </div>
      <div class="row_title_col"><h4 class="cell">Estreno</h4>
        <input #yearInput type="text" class="search_bar" 
        (keyup.enter)="search('undefined', yearInput.value); titleInput.value = ''; directorInput.value = ''; castInput.value = ''; 
        genreInput.value = ''; notesInput.value = ''" 
        placeholder="Buscar estreno...">
        <button class="sort_button" (click)="sort('year', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('year', 'desc')">&darr;</button>
      </div>
      <div class="row_title_col"><h4 class="cell">Director</h4>
        <input #directorInput type="text" class="search_bar" 
        (keyup.enter)="search('undefined', 'undefined', directorInput.value); yearInput.value = ''; titleInput.value = ''; 
        castInput.value = ''; genreInput.value = ''; notesInput.value = ''" 
        placeholder="Buscar director...">
        <button class="sort_button" (click)="sort('director', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('director', 'desc')">&darr;</button>
      </div>
      <div class="row_title_col"><h4 class="cell">Reparto</h4>
        <input #castInput type="text" class="search_bar" 
        (keyup.enter)="search('undefined', 'undefined', 'undefined', castInput.value); yearInput.value = ''; directorInput.value = ''; 
        titleInput.value = ''; genreInput.value = ''; notesInput.value = ''" 
        placeholder="Buscar reparto...">
        <button class="sort_button" (click)="sort('cast', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('cast', 'desc')">&darr;</button>
      </div>
      <div class="row_title_col"><h4 class="cell">Género</h4>
        <input #genreInput type="text" class="search_bar" 
        (keyup.enter)="search('undefined', 'undefined', 'undefined', 'undefined', genreInput.value); yearInput.value = ''; 
        directorInput.value = ''; castInput.value = ''; titleInput.value = ''; notesInput.value = ''" 
        placeholder="Buscar género...">
        <button class="sort_button" (click)="sort('genre', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('genre', 'desc')">&darr;</button>
      </div>
      <div class="row_title_col"><h4 class="cell">Comentarios</h4>
        <input #notesInput type="text" class="search_bar" 
        (keyup.enter)="search('undefined', 'undefined', 'undefined', 'undefined', 'undefined', notesInput.value); 
        yearInput.value = ''; directorInput.value = ''; castInput.value = ''; genreInput.value = ''; titleInput.value = ''" 
        placeholder="Buscar comentarios...">
        <button class="sort_button" (click)="sort('notes', 'asc')">&uarr;</button>
        <button class="sort_button" (click)="sort('notes', 'desc')">&darr;</button>
      </div>
    </div>

    <!-- Aquí se construyen de forma dinámica el resto de filas mediante la lógica *ngFor, capada a 10 resultados para no saturar de
    información al usuario. Dado que se modifica el array con slice, este debe ser independiente del dataset original. -->

    <div class="row_value" *ngFor="let peli of draw_pelis | slice:init_pag-1:init_pag+10">
      <div class="row_value_col"><div class="cell">{{peli.title}}</div></div>
      <div class="row_value_col"><div class="cell">{{peli.year}}</div></div>
      <div class="row_value_col"><div class="cell">{{peli.director}}</div></div>
      <div class="row_value_col"><div class="cell">{{peli.cast}}</div></div>
      <div class="row_value_col"><div class="cell">{{peli.genre}}</div></div>
      <div class="row_value_col"><div class="cell">{{peli.notes}}</div></div>
    </div>
  </div>
</div>
