.main_screen {
    margin: 6vh
}
.title_section {
    margin-top: 4vh;
    margin-bottom: 4vh;
    text-align: center;
}
.table_section {
    text-align: center;
    border: 0.05vw solid #000000;
}
.row_title {
    display: flex;
}
.row_title_col {
    width: 100%;
    height: 18vh;
    text-align: center;
    border: 0.05vw solid #000000;
}
.row_value {
    display: flex;
}
.row_value_col {
    width: 100%;
    height: 15vh;
    line-height: 10vh;
    text-align: center;
    border: 0.05vw solid #000000;
}
.cell {
    width: 100%;
    line-height: 1.5;
}
.search_bar {
    height: 5vh;
    width: 90%;
    display: block;
    margin: auto;
    text-align: center;
}
.sort_button {
    width: 5vh;
    height: 5vh;
    margin-top: 1vh;
}